.container-form {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  gap: 20px; 
  margin-bottom: 30px;
  padding: 20px; /* Add padding for visual separation */
  border: 1px solid #ccc; /* Add a subtle border */
  border-radius: 5px;
}

.container-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.container-form input,
.container-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}
.box-container{
  margin: 10px;
}

.transaction-box {
  background: #00000014;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
}

li p {
  margin: 5px 0;
}

/* Responsiveness - Adjust as needed for your specific breakpoints */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column; 
  }

  .sidebar {
    width: 100%; 
  }

  .container-form {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }

}

